spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:1111

management.endpoints.web.exposure.include=*

info.app.name=currency conversion Service
info.app.description=Handles Currency Conversion amount
info.app.version=1.0.0
info.author=Harika
